<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Slack is your productivity Platform </title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="shortcut icon" href="Slack-mark-RGB.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <script src="javascript.js"></script>
</head>

<body>

  <nav class="navbar">
    <img src="Slack-Logo.webp" alt="Slack" id="logo">
    <ul>
      <li class="dropdown_menu"><a href="">Product <i class="fa fa-caret-down"></i></a>
      <div class="dropdown">
        <ul>
          <li>Features</li>
          <li>Channel</li>
          <li>Integrations</li>
          <li>Security</li>
          <li>Connect</li>
          <li>Customers</li>
        </ul>
      </div>
      </li>
      <li><a href="">Solutions </a></li>
      <li><a href="">Enterprise </a></li>
      <li><a href="">Resources </a></li>
      <li><a href="">Pricing </a></li>
      <li id="space"> </li>
      <li> <a href="#Sign in"></a> </li>
      <li id="search"> <img src="searchGlass.jpg" alt="search"></li>
      <li> <a href="">Sign in</a> </li>
      <li> <button class="sales">TALK TO SALES</button> </li>
      <li> <button id="free">TRY FOR FREE</button> </li>
    </ul>
  </nav>

  <section id="home">
    <div id="left">
      <h1> Made for people. <br> <span> Built for productivity.</span> </h1>
      <p>
        Connect the right people, find anything that you need <br> and automate the rest. That’s work in Slack, your
        productivity <br> platform. <br>
        <button id="signUpEmail"> SIGN UP WITH EMAIL ADDRESS </button>
        <button id="signUpGoogle"> <img src="https://tse2.mm.bing.net/th?id=OIP.DdVPhTob_7Dpl5-BRiaK8wHaHa&pid=Api&P=0" alt="Google"> SIGN UP WITH GOOGLE </button> <br>
        <strong> Slack is free to try </strong> as long as you like
      </p>
    </div>
    <div id="right">
      <video title="Team discussing work in Slack app" src="recBox.mp4" loop autoplay muted height="425em"> </video>
    </div>
  </section>

  <section id="comp">
    <div class="companies">
      <p> <br> TRUSTED BY COMPANIES ALL OVER THE WORLD </p>
      <img src="companiesLogo.png" alt="companiesLogo">
    </div>
  </section>

  <section id="container">
    <div class="container1">
      <div class="leftTeam"> <span id="team"> <video src="container1rec.mp4"
            title="A connected team discussing work in multiple channels in the Slack app" loop autoplay muted
            height="349rem"></video> </span> </div>
      <div class="rightTeam">
        <h1> Bring your team <br> together </h1> <br>
        <p> At the heart of Slack are channels: organised spaces for <br> everyone and everything that you need for
          work. In
          <br> channels, it's easier to connect across departments,
          <br> offices, time zones and even other companies.
        </p>
        <br>
        <a href=""> Learn more about channels -> </a>
      </div>
    </div>
    <div class="container2">
      <div class="Work"> <span id="work"> <video src="container2rec.mp4"
            title="A user starting a huddle and recording a video clip with the Slack app" loop autoplay muted
            height="349rem"></video> </span> </div>
      <div class="leftWork">
        <h1> Choose how you <br> want to work </h1> <br>
        <p> In Slack, you've got all the flexibility to work when, where <br> and how it's best for you. You can easily
          chat, send audio and
          <br> video clips, or join a huddle to talk things through live.
        </p>
        <br>
        <a href=""> Learn more about flexible communication -> </a>
      </div>
    </div>
  </section>

  <section class="mid">
    <h1 class="midHead"> Teams large and small rely on Slack</h1>
    <p class="midP">Slack securely scales up to support collaboration at the world’s biggest companies.</p>
    <button class="meetEnterprise">MEET SLACK FOR ENTERPRISE</button>
    <button class="TalkSales">TALK TO SALES</button>
    <div class="one">
      <h1>85%</h1>
      <p>of users say that Slack has <br> improved communication*</p>
    </div>
    <div class="two">
      <h1>86%</h1>
      <p>feel that their ability to work <br> remotely has improved*</p>
    </div>
    <div class="three">
      <h1>88%</h1>
      <p>feel more connected to their <br> teams*</p>
    </div>
  </section>

  <section class="cards">
    <h1 id="way2card">Take a deeper dive into a new way to work
    </h1>

    <div style="width: 270; height: 380px;" class="divCard1">
      <img src="firstCard.png" width="275px" alt="event">
      <footer>
        <h4>Collection</h4>
        <h2>Slack as your digital HQ</h2>
        <button> <a href="">SEE ALL</a> </button>
      </footer>
    </div>

    <div style="width: 270; height: 380px;" class="divCard2">
      <img src="secondCard.png" width="275px" alt="event">
      <footer>
        <h4>Event</h4>
        <h2>Big things are about to launch. Join Slack at World Tour New York!</h2>
        <button> <a href="">REGISTER NOW</a> </button>
      </footer>
    </div>

    <div style="width: 270; height: 380px;" class="divCard3">
      <img src="thirdCard.png" width="275px" alt="webinar">
      <footer>
        <h4>E-Book</h4>
        <h2>Reinventing work: new imperatives for the future of working</h2>
        <button> <a href="">GET E-BOOK</a> </button>
      </footer>
    </div>

    <div style="width: 270; height: 380px;" class="divCard4">
      <img src="fourthCard.png" width="275px" alt="webinar">
      <footer>
        <h4>Webinar</h4>
        <h2>Win the battle for talent with a digital HQ</h2>
        <button> <a href="">WATCH NOW</a> </button>
      </footer>
    </div>

  </section>

  <footer class="foot"
    style="background-color: #541554; text-align: center; height: 300px; border-bottom-right-radius: 80%; border-bottom-left-radius: 80%;">
    <div class="bottomF">
      <h1>Welcome to your new digital HQ</h1>
      <button id="TryFree">TRY FOR FREE</button>
      <button class="TalkSell">TALK TO SALES</button>
    </div>
    <section class="divLAstContainer">
      <div class="divlast">
        <ul>
          <li class="listt"> <strong>WHY SLACK?</strong> </li>
          <li class="listt">Slack vs email</li>
          <li class="listt">Channels</li>
          <li class="listt">Engagement</li>
          <li class="listt">Scale</li>
          <li class="listt">Watch the demo</li>
        </ul>
        <ul>
          <li class="listt"> <strong>PRODUCT</strong> </li>
          <li class="listt">Features</li>
          <li class="listt">Integration</li>
          <li class="listt">Enterprise</li>
          <li class="listt">Solution</li>
        </ul>
        <ul>
          <li class="listt"> <strong>PRICING</strong> </li>
          <li class="listt">Subscriptions</li>
          <li class="listt">Pais vs free</li>
        </ul>
        <ul>
          <li class="listt"> <strong>RESOURCES</strong> </li>
          <li class="listt">Partners</li>
          <li class="listt">Developers</li>
          <li class="listt">Community</li>
          <li class="listt">Apps </li>
          <li class="listt"> Blog </li>
        </ul>
        <ul>
          <li class="listt"> <strong>COMPANY</strong> </li>
          <li class="listt">About us</li>
          <li class="listt">Leadership</li>
          <li class="listt">News</li>
          <li class="listt">Media kit</li>
          <li class="listt">Careers</li>
        </ul>
      </div>
    </section>
<hr style="width: 70%;color:grey">
    <div class="an" >
      <ul class="social">
          <li class="b"><a href=""><strong>Download Slack</strong></a></li>
          <li class="b"><a href="twitter.com"><img  style="height: 30px;width: 30px;" src="https://img.icons8.com/material-sharp/256/twitter.png" alt=""></a></li>
          <li class="b"><a href="facebook.com"><img style="height: 30px;width: 30px;" src="https://img.icons8.com/material-rounded/256/facebook-new.png" alt=""></a></li>
          <li class="b"><a href="youtube.com"><img  style="height: 30px;width: 30px;" src="https://img.icons8.com/material-sharp/256/youtube-play.png" alt=""></a></li>
          <li class="b"><a href="linkedin.com"><img style="height: 30px;width: 30px;"  src="https://img.icons8.com/metro/256/linkedin.png" alt=""></a></li>
      </ul>
  </div>
  <p class="cc"><h5 class="cc">©2023 Slack Technologies, LLC, a Salesforce company. All rights reserved. Various trademarks held by their respective owners.</h5></p>
</footer>
  </footer>
</body>

</html>
